name=Arduino_AdvancedAnalog
version=1.2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Advanced analog functionalities for STM32H7 boards
paragraph=
category=Other
url=https://github.com/arduino-libraries/Arduino_AdvancedAnalog
architectures=mbed,mbed_portenta,mbed_nicla,mbed_giga
