name=Arduino_AdvancedAnalog
version=1.5.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Advanced Analog library for STM32H7 boards
paragraph=Enables high performance DAC, ADC and I2S applications on boards based on the STM32H7 microcontrollers
category=Other
url=https://github.com/arduino-libraries/Arduino_AdvancedAnalog
architectures=mbed,mbed_portenta,mbed_nicla,mbed_giga
